<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CharroNegro:PixiJS</title>
</head>
<style>
    * {padding: 0; margin: 0}
    body {
            background-color: #000000;
            opacity: 1;
            background-size: 16px 16px;
            background-image: repeating-linear-gradient(0deg, #0c0c0c, #0c0c0c 0.8px, #000000 0.8px, #000000);
            margin: 0;
        }
    .content-wrapper {
        background-color: transparent;
        margin:0;
    }

    .game-container {
        position: relative;
        float: center;
        width: 100vw;
        height: 100 vw;
        margin: 0;
    }

    @media screen and (min-aspect-ratio: 1/1) {
        .batman-game-container {
            width: 100 vh;
            height: 100 vh;
        }
    }

    canvas {
        position: relative;
        /* width: calc(100% - 1em); */
        /* width: 100px; */
    }
</style>
<body>
    <div class="content-wrapper">
        <div class="game-container" id="game">
        </div>
    </div>

    <script src="./node_modules/pixi.js/dist/browser/pixi.min.js"></script>
    <script type="module" src="./main.js"></script>    
</body>
</html>